;; -*- scheme -*-
((synopsis "AVR microcontroller debugWIRE library")
 (author "Kristian Lein-Mathisen")
 (category tools)
 (license "GPL")
 (dependencies srfi-1 srfi-18)
 (foreign-dependencies)
 (test-dependencies test)
 (components
  (extension avr.debugwire
             (source "module-avr-debugwire.scm")
             (source-dependencies
              "debugwire.scm" "reader.scm" "tty.scm"))
  (extension avr.asm
             (source "module-avr-asm.scm")
             (source-dependencies
              "avr-asm.scm" "avr-instructions.scm"))))
